import math
"""
Работа в консоли в режиме интерпретатора Python.

Решите квадратное уравнение 5x2-10x-400=0 последовательно
сохраняя переменные a, b, c, d, x1 и x2.

*Попробуйте решить уравнения с другими значениями a, b, c.

"""

a = int(input('Введите первый коэффициент a: '))
b = int(input('Введите второй коэффициете b: '))
c = int(input('Введите свободный член c: '))
x1 = 0
x2 = 0

D = b**2 - 4 * a * c

if D < 0:
    print("Уравнение не имеет действительных корней")
elif D == 0:
    x1 = - b / 2*a
    print("Уравнение имеет один корень:", x1)
else:
    x1 = (- b + math.sqrt(D)) / (2 * a)
    x2 = (- b - math.sqrt(D))/ (2 * a)
    print(f"Уравнение имеет два корня: x1 = {x1} и x2 = {x2}")
