"""
Задание 1. Рамка
Напишите программу, которая рисует прямоугольную рамку с помощью
символьной графики. Для вертикальных линий используйте символ
вертикального штриха (|), а для горизонтальных — дефис (-). Пусть ширину и
высоту рамки определяет пользователь.

"""

height_frame = int(input("Введите высоту рамки: "))
wigth_frame = int(input("Введите ширину рамки: "))
index = height_frame

while index != 0:
    if index == height_frame or index == 1:
        print("|", wigth_frame * "-", "|", sep="")
    else:
        print("|", wigth_frame * " ", "|", sep="")
    index -= 1