"""
Задача 3. Простые числа.
Напишите программу, которая считает количество простых чисел в заданной
последовательности и выводит ответ на экран.
Простое число делится только на себя и на единицу. Последовательность
задаётся при помощи вызова ввода (input) на каждой итерации цикла. Одна
итерация — одно число.
"""
NUMBERS = 1

count = 0

for i in range(NUMBERS):
    number = int(input('Введите число от 0 до 100_000: '))
    if number < 0 or number > 100000:
        print('Вы ввели число вне заданного диапазона!')
    elif number == 1:
        count += 1
    else:
        for num in range(2, number):
            if number % num == 0:
                break
        else:
            count += 1

print('Количество введённых простых числе:', count)
