"""
Задача 2. Треугольник.
Треугольник существует только тогда, когда сумма любых двух его сторон
больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если
хотя бы в одном случае отрезок окажется больше суммы двух других, то
треугольника с такими сторонами не существует. Отдельно сообщить является
ли треугольник разносторонним, равнобедренным или равносторонним.
"""

a = int(input('Введите длину стороны треугольника a: '))
b = int(input('Введите длину стороны треугольника b: '))
c = int(input('Введите длину стороны треугольника c: '))

if a + b > c and b + c > a and a + c > b:
    if a == b or b == c or a == c:
        print('Это равнобедренный треугольник.')
    elif a == b == c:
        print('Это равносторонний треугольник.')
    else:
        print('Это разносторонний треугольник.')
else:
    print('Треугольник не существует!')
