import sys

# Задание №2.
# Создайте в переменной data список значений разных типов перечислив их через
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный.
# Добавьте в список повторяющиеся элементы и сравните на результаты.

data = [1, 'hello', 256, 3.14, True, ('one', 'two'), 58, 45.8, 'world', 2 ** 8, 58]
for i, el in enumerate(data, 1):
    # if isinstance(el, int):
    #     print(f'{i} - ({el}) - id объекта: {id(el)}, размер в памяти: {sys.getsizeof(el)}, хэш объекта: {hash(el)}, '
    #           f'является числом')
    # elif isinstance(el, str):
    #     print(f'{i} - ({el}) - id объекта: {id(el)}, размер в памяти: {sys.getsizeof(el)}, хэш объекта: {hash(el)}, '
    #           f'является строкой')
    # else:
    #     print(f'{i} - ({el}) - id объекта: {id(el)}, размер в памяти: {sys.getsizeof(el)}, хэш объекта: {hash(el)}, ')

    check_int = 'Объект является целым числом' if isinstance(el, int) else ''
    check_str = 'Объект является строкой'if isinstance(el, str) else ''
    print(f'{i}. Объект {el}\nАдрес: {id(el)}\t Размер: {sys.getsizeof(el)}\t Хэш: {hash(el)} {check_int}{check_str}')