"""
Задание №5
✔ Напишите программу, которая решает
квадратные уравнения даже если
дискриминант отрицательный.
✔ Используйте комплексные числа
для извлечения квадратного корня.
"""

a = float(input('Введите первый коэффициент a: '))
b = float(input('Введите второй коэффициете b: '))
c = float(input('Введите свободный член c: '))

D = b ** 2 - 4 * a * c

if D < 0:
    D = complex(D, 0)
    x1 = (- b + D ** 0.5) / (2 * a)
    x2 = (- b - D ** 0.5) / (2 * a)
    print(f"Уравнение имеет два комплексных корня: {x1 =} и {x2 =}")
elif D == 0:
    x1 = - b / 2 * a
    print("Уравнение имеет один корень:", x1)
else:
    x1 = (- b + D ** 0.5) / (2 * a)
    x2 = (- b - D ** 0.5) / (2 * a)
    print(f"Уравнение имеет два корня: {x1 =} и {x2 =}")
