"""
Задача 1. Нахождение наибольшего общего делителя (НОД) двух
чисел
Программа принимает два целых числа и находит их наибольший общий
делитель (НОД).
"""

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

if b > a:
    a, b = b, a

while b != 0:
    a, b = b, a % b

print('Наибольший общий делитель: ', a)
